{
  "seo": {
    "title": "Take Part not space",
    "description": "Take Part not space",
    "siteOwner": "Take Part not space",
    "logo": "/logo.svg"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "Instagram",
      "link": "https://www.instagram.com/takepartnotspace/",
      "icon": "tabler:brand-instagram"
    },
    {
      "title": "E-Mail",
      "link": "mailto:hello@takepartnotspace.org",
      "icon": "tabler:mail"
    }
  ],
  "footerStarfield": true
}