{
  "seo": {
    "title": "Take Part not space",
    "description": "Für ein sicheres Miteinander braucht es Mut und klare Kante: Take Part Not Space inspiriert Männer, durch tägliche Zivilcourage und eigene Verantwortung Teil der Lösung zu werden.",
    "siteOwner": "Take Part not space",
    "logo": "/logo.svg"
  },
  "nav": [
    {
      "title": "Initiative",
      "link": "/"
    },
    {
      "title": "Mitwirkende",
      "link": "/mitwirkende"
    },
    {
      "title": "Orte & Aktionen",
      "link": "/blog"
    },
    {
      "title": "Fragen & Antworten",
      "link": "/faq"
    }
  ],
  "contactLinks": [
    {
      "title": "Instagram",
      "link": "https://www.instagram.com/takepartnotspace/",
      "icon": "tabler:brand-instagram"
    },
    {
      "title": "Whats App",
      "link": "http://chat.whatsapp.com/Gsljsd9mcgLBuASXdRlOT0",
      "icon": "tabler:brand-whatsapp"
    },
    {
      "title": "E-Mail",
      "link": "mailto:hello@takepartnotspace.org",
      "icon": "tabler:mail"
    }
  ],
  "footerStarfield": false
}