{
  "seo": {
    "title": "Take Part not space",
    "description": "Take Part not space",
    "siteOwner": "Take Part not space",
    "logo": "/logo.svg"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "X",
      "link": "https://x.com/tinacms",
      "icon": "tabler:brand-x"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "tabler:book-2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "tabler:brand-github"
    },
    {
      "title": "Discord",
      "link": "https://tina.io/discord",
      "icon": "tabler:brand-discord"
    }
  ]
}